dubbo.registry.address=zookeeper://localhost:2182
logging.config=classpath:log-me.xml


spring.redis.password=ctfAdmin
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=172.28.8.31:26379,172.28.8.33:26379,172.28.8.34:26379