spring.profiles.active=me
spring.mvc.favicon.enabled = false

server.port=8891
server.servlet.context-path=/app
##增加tomcat线程大小和排队次数
server.tomcat.max-connections=5000
server.tomcat.max-threads=300
server.tomcat.accept-count=1000

dubbo.scan.basePackages=com.dy.cool
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-cool-app
dubbo.application.name=dubbo-cool-app
dubbo.application.qos.port=22222
dubbo.application.qos.enable=false
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
## RegistryConfig Bean
dubbo.registry.id=dubbo-cool-app-registry
dubbo.registry.client=curator

dubbo.reference.check=false
# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled=true

dubbo.service.app.version=1.0.0